CORS_ORIGINS=http://localhost:3000,http://solaris.com,*
DATABASE_URL=postgresql://postgres:razor8617@localhost:5432/solaris
SECRET_KEY=wP4xYzN7e7Ck9eOz9B1IYz5P7sKfZs3mQG2HptZ2ZtY

NYLAS_CLIENT_ID="57b96788-a605-4d9c-beb4-e0a697e54f93"
NYLAS_API_KEY="nyk_v0_tZhOJkjbsoM5mQm4jeuutfyPUUmMcpjPftYTyxJJxOxgAN9ASas8zKllgEApf3Lj"
NYLAS_API_URI="https://api.us.nylas.com"
NYLAS_SENDER_EMAIL="solaris.connexus@gmail.com"
NYLAS_GRANT_ID="6930bf26-b9e8-46f2-902d-dd8ead9e8648"


PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" 
CONTRACT_ADDRESS="0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
BLOCKCHAIN_API=http://127.0.0.1:8545

# MQTT Broker details
MQTT_BROKER=5848ed9496c8462bba6696c8aec939ea.s1.eu.hivemq.cloud
MQTT_PORT=8883                            
# MQTT Authentication
MQTT_USERNAME=Central_Hub
MQTT_PASSWORD=Central123456

# MQTT Topics
MQTT_PUBLISH_TOPIC=juja/power
MQTT_SUBSCRIBE_TOPIC=juja/commands

